<!DOCTYPE html>
<html>
<head>
  <title>Website Header</title>
  <style>
    /* CSS styles for the header */
    body {
      margin: 0;
      padding: 0;
    }
    
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #000;
      color: #fff;
      height: 14.2857vh; /* 1/7 of the screen height */
    }
    
    .logo {
      width: 16.66667%; /* 1/6 of the page */
      height: 100%;
    }
    
    .logo img {
      height: 100%;
      width: auto;
    }
    
    .menu {
      width: 66.66667%; /* 2/3 of the page */
      display: flex;
      justify-content: space-evenly;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu ul li {
      display: inline-block;
    }
    
    .menu ul li a {
      color: #fff;
      font-family: Arial, sans-serif;
      text-decoration: none;
      font-size: 18px;
    }
    
    .menu ul li a:hover {
      color: #ccc;
    }
    
    .menu ul li a:active {
      color: #999;
    }
    
    .language-button {
      color: #fff;
      font-family: Arial, sans-serif;
      text-decoration: none;
      margin-left: 20px;
      font-size: 18px;
      margin-top: -5px; /* Adjust the value as needed */
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">Οργάνωση επίσκεψης</a></li>
        <li><a href="#">Μουσεία/Συλλογές</a></li>
        <li><a href="#">Εκθέσεις</a></li>
        <li><a href="#">Είσοδος</a></li>
      </ul>
    </div>
    <a href="#" class="language-button">ΕL/EN</a>
  </header>
</body>
</html>